
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: black;
}


nav {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 2px solid black;
}

nav p, nav a {
    margin: 0;
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: #007bff;
}


footer {
    background-color: gray;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-top: 2px solid #e0e0e0;
}

footer a {
    margin-left: 10px;
    color: #333;
    text-decoration: none;
}

footer a:hover {
    color: brown;
}


.splash {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.splash h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    color: black;
}

.splash img {

    width: auto; 
    max-width: 200px; 
    height: auto;
    border: 5px dotted #000; 
    padding: 0px; 
    border-radius: 0px;
    display: block;
    margin: 0 auto;
}

.splash p {
    font-size: 12px;
    color: black;
}

/* Horizontal Rules */
hr {
    border: 3px dotted black;
    border-width: 3px 0 0 0; 
    margin: 20px 0;
    background: none; 
}



section {
    flex-direction: column;
    align-items: center;
    text-align: center;
}


section h2 {
    font-family: 'Roboto', sans-serif;
    color: black;
    text-align: center;
    text-decoration: underline;
}


section p {
    font-size: 16px;
    color: black;
    text-align: left;
    margin-left: 0px;
}



section a {
    color: #1a73e8;
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}

/* List Styles */
ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}


dl {
    display: grid;
    grid-template-columns: auto auto; 
    text-align: 20%;
}


dl dt {
    font-weight: bold;
    color: #333;
}

dl dd {
    margin: 0;
    color: #555;
}


.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin: 20px 0;
}

.three-col ul {
    list-style-type: disc;
    padding-left: 20px; 
}

.three-col li {
    text-align: center;
}

.three-col img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px; 
}



.card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin: 15px 0;
    font-size: 20px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #555;
}

.horizontal-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
    list-style-position: inside;
}

.horizontal-list li {
    font-size: 12px;
    color: black;
    line-height: 1.5;
}



.one-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 400px; 
    margin: 0 auto; 
    padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.one-col input,
.one-col textarea,
.one-col button {
    width: 100%; 
    margin: 10px 0; 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.one-col button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.one-col button:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

form input:focus, form textarea:focus {
    border-color: #1a73e8;
    outline: none;
}

form button {
    padding: 10px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

