<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Alex George</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <p>Alex George</p>
        <p><a href="index.html">About Alex George</a></p>
    </nav>

    <section>
        <h1>Contact Alex George</h1>
        <p>4475 Barony Dr, Suwanee, GA 30024 | 586-925-2230 | <a href="mailto:alexgeorge@uga.edu">alexgeorge@uga.edu</a></p>
    </section>

    <hr>

    <form action="https://formsubmit.co/alexgeorge@uga.edu" method="POST" class="one-col">
        <input type="hidden" name="_next" value="https://struckhat.github.io/cv/thanks.html">

        <label for="name">Name</label>
        <input type="text" name="name" required>

        <label for="email">Email</label>
        <input type="email" name="email" required>

        <label for="message">Message</label>
        <textarea name="message" rows="5" cols="40"></textarea>

        <button type="submit">Submit</button>
    </form>

    <footer>
        <p>© Alex George | <a href="index.html">Back to Home</a> | 
        <a href="https://www.linkedin.com/in/alexgeorge3">
            <i class="fab fa-linkedin"></i> 
        </a> </p>
    </footer>

</body>
</html>
