<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex George</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <p>Alex George</p>
        <p><a href="contact.html">Contact Alex George</a></p>
    </nav>

    <div class="splash">
        <h1>Alex George</h1>
        <img src="images/AlexHeadshot.jpg" alt="Alex George">
        <p>I am a senior with technical aptitude pursuing an engineering internship. My professional interests are in automation, digitization, consulting, project management, product development, business intelligence, developing websites, mobile apps, and applications related to machine learning, artificial intelligence (AI), IoT etc. </p>
        <p>4475 Barony Dr, Suwanee, GA 30024 | 586-925-2230 | alexgeorge@uga.edu</p>
    </div>

    <hr>

    <section>
        <h2>Education</h2>
        <ul class="horizontal-list">
            <li>
                University of Georgia, Athens, GA <br />
                Candidate for Bachelor’s in Computer Systems Engineering
            </li>
            <li>
                Anticipated Graduation: May 2025 <br />
                Cumulative GPA: 3.53
            </li>
            <li>
                Relevant Courses: Software Development <br />
                Web Programming and Design Methodologies Systems
            </li>
        </ul>
    </section>
    

    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt>
            <dd>Year: 2024</dd>
            <dt>AGILE Certification</dt>
            <dd>Year: 2023</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>SQL</li>
            <li>Java</li>
            <li>LabVIEW</li>
            <li>C#</li>
            <li>.NET7</li>
            <li>PowerBI</li>
        </ul>
    </section>

    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Project Management Intern - <a href="https://www.marmoniei.com" target="_blank">Marmon Industrial Energy & Infrastructure Group</a></dt>
            <dd>May 2024 - August 2024, East Granby, CT</dd>
            <dt>Automation Engineer Intern - <a href="https://www.marmoniei.com" target="_blank">Marmon Industrial Energy & Infrastructure Group</a></dt>
            <dd>May 2023 - August 2023, Atlanta, GA</dd>
        </dl>
    </section>
    

    <section id="projects">
        <h2>Projects</h2>
        <div class="three-col">
            <!-- Project Card 1 -->
            <div class="card">
                <img src="images/project1.jpg" alt="PowerBI Dashboards">
                <h3>PowerBI Dashboards</h3>
                <ul>
                    <li>Created dashboards to check efficiency</li>
                    <li>Updated charts and material info daily</li>
                    <li>Implemented email reports for staff</li>
                </ul>
            </div>
            <!-- Project Card 2 -->
            <div class="card">
                <img src="images/project2.jpg" alt="LabVIEW Dashboards">
                <h3>LabVIEW Software</h3>
                <ul>
                    <li>Created software to automate cable testing</li>
                    <li>Fully automated test engineers' job</li>
                    <li>Automated data sharing to excel for reports </li>
                </ul>
            </div>
            <!-- Project Card 3 -->
            <div class="card">
                <img src="images/project3.jpg" alt="Haering">
                <h3>Maintenance Management System</h3>
                <ul>
                    <li>Developed customized user interface for human resources, managers, and workers</li>
                    <li>Optimized machine maintenance logbook entry time from 10 to 2 minutes,</li>
                    <li>Reduced reliance on multiple tools by integrating data feeds from Keycloak, Jira, MSSQL, and PostgreSQL</li>
                </ul>
            </div>
        </div>
    </section>
    

    <footer>
        <p>© Alex George|   <a href="contact.html"> Contact Alex George</a>|    
        <a href="https://www.linkedin.com/in/alexgeorge3" target="_blank">
            <i class="fab fa-linkedin"></i>  
        </a>
</p>
    </footer>

</body>
</html>
