<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <p>Thanks for the submission! We will reach out soon</p>

</body>

<footer>
    <p>© Alex George    |           <a href="index.html">Home     </a>|<a href="contact.html">Contact Page</a></p>
</footer> 